作者arsonlolita (板主)看板Gossiping標題[公告] 水桶時間Tue Sep 10 15:13:39 2019
 作者  disFabulous (              )                            看板  ID_Multi
 標題  Re: [申請] 多重帳號查詢 (Gossiping 2019/09/01) #1
 時間  Mon Sep  9 17:09:30 2019
───────────────────────────────────────


        下列帳號判定屬同一人持有或曾為同一人使用:
        pled, ebsd, sofc, saed, exponential7, sigmaaldrich

        退註:
        exponential7, sigmaaldrich

        砍除:
        pled, ebsd, sofc, saed

exponential7, sigmaaldrich 十年退文

 作者  disFabulous (              )                            看板  ID_Multi
 標題  Re: [申請] 多重帳號查詢 (Gossiping 2019/09/01) #2
 時間  Mon Sep  9 17:12:21 2019
───────────────────────────────────────


        下列帳號判定屬同一人持有或曾為同一人使用:
        watertoll, windsine

        退註:
        watertoll, windsine


watertoll加罰1m, windsine十年退文

 作者  disFabulous (              )                            看板  ID_Multi
 標題  Re: [申請] 多重帳號查詢 (Gossiping 2019/0930/01) #3
 時間  Mon Sep  9 17:13:04 2019
───────────────────────────────────────


        下列帳號判定屬同一人持有:
        maroonfire, maroondragon

        退註:
        maroonfire, maroondragon
maroonfire十年退文, maroondragon  加罰1m

 作者  disFabulous (              )                            看板  ID_Multi
 標題  Re: [申請] 多重帳號查詢 (Gossiping 2019/09/01) #4
 時間  Mon Sep  9 17:15:38 2019
───────────────────────────────────────


        下列帳號判定屬同一人持有:
        andys86498, thunderguy, thunder5566

        退註:
        andys86498, thunderguy

        砍除:
        thunder5566
andys86498 加罰1m
thunderguy 十年退文
 作者  disFabulous (              )                            看板  ID_Multi
 標題  Re: [申請] 多重帳號查詢 (Gossiping 2019/09/01) #5
 時間  Mon Sep  9 17:17:52 2019
───────────────────────────────────────


        下列帳號判定屬同一人持有:
        cat886688, intensity123, consequence

        退註:
        cat886688

        砍除:
        intensity123, consequence



        備註:
        依 #1TCrnCEi (ID_Multi) 下列帳號屬同一人持有:
        montgomery77, intensity123, DowJones, TSMConduty

cat886688十年退文
 作者  disFabulous (              )                            看板  ID_Multi
 標題  Re: [申請] 多重帳號查詢 (Gossiping 2019/09/08) #1
 時間  Mon Sep  9 17:44:39 2019
───────────────────────────────────────


        下列帳號判定屬同一人持有或曾為同一人使用:
        rock971230, Noemen, jason860129

        退註:
        rock971230, jason860129

        砍除:
        Noemen



        備註:
        依 #1NySdHVq (ID_Multi) 下列帳號判定屬同一人:
        jason860129, superid
    rock971230含超貼加罰4M,
    jason860129十年退文

 作者  disFabulous (              )                            看板  ID_Multi
 標題  Re: [申請] 多重帳號查詢 (Gossiping 2019/09/08) #3
 時間  Mon Sep  9 17:46:28 2019
───────────────────────────────────────


        下列帳號判定屬同一人持有:
        wx1112tz, tysh710320

        退註:
        wx1112tz, tysh710320
tysh710320加罰1M
wx1112tz十年退文
 作者  disFabulous (              )                            看板  ID_Multi
 標題  Re: [申請] 多重帳號查詢 (Gossiping 2019/09/08) #5
 時間  Mon Sep  9 17:48:30 2019
───────────────────────────────────────


        下列帳號判定屬同一人持有或曾為同一人使用:
        CCOOGG, beyondthee

        退註:
        CCOOGG, beyondthee
beyondthee加罰1M
CCOOGG十年退文


---split---
推: 60
噓: 6
分數: 54
作者: arsonlolita (板主)
標題: [公告] 水桶
時間: Tue Sep 10 15:13:39 2019
