作者k44754 (9527)看板Gossiping標題[問卦] 貓貓是不是想不勞而獲??時間Tue Sep 10 19:01:32 2019
板上的 30mm BMI38.87+的ED魯肥們
晚上好

方才阿肥回到家
一進房間就見到乖巧的貓貓出來迎接~
還一直磨蹭阿肥，似乎若有所求!?
https://i.imgur.com/wN81sJp.jpg
https://i.imgur.com/127rgke.jpg
眼見如此
阿肥只好拿出罐頭來回應牠的熱情
https://i.imgur.com/WBz2CXZ.jpg
https://i.imgur.com/rT8pnCl.jpg

不過卻感覺到有股怪異的壓迫感襲來
啊，原來是有隻貓正在一旁偷看!!
https://i.imgur.com/bcamt7C.jpg
https://i.imgur.com/A9yIjiG.jpg
https://i.imgur.com/8KgbIBJ.jpg
當人家在勤奮賣萌時，某肥貓只會趴在那
而一見到有吃的，卻跑來一旁......
似乎在垂涎別人以努力獲取的盤中飧!?
這隻不老實勞動.不取悅人類的生物
是不是又在打什麼歪主意了咧???
(づ′・ω・）づ















無用的肥宅貓
一定又被萌貓鄙視了~~
https://i.imgur.com/gkJnfi9.jpg
https://i.imgur.com/hoJXe0R.jpg
https://i.imgur.com/cCVeII2.jpg


---split---
推: 13
噓: 1
分數: 12
作者: k44754 (9527)
標題: [問卦] 貓貓是不是想不勞而獲??
時間: Tue Sep 10 19:01:32 2019
