作者LoveMakeLove (愛がすべて)看板Gossiping標題[新聞] iPhone 11凌晨亮相！ 6大劇透亮點搶先看時間Tue Sep 10 18:33:38 2019
iPhone 11凌晨亮相！6大劇透亮點搶先看 台灣價格全流出
2019/09/10 07:02

https://img.ltn.com.tw/Upload/ent/page/800/2019/09/10/2910968_1.jpg
蘋果iPhone 11系列，台灣時間9月11日凌晨1點發表。（翻攝CNET）

〔記者吳佩樺／台北報導〕就在明9月11日凌晨1點，蘋果iPhone 11系列就要來了，目前
網路各項爆料，已經讓iPhone 11系列的輪廓明顯，就連台灣價格也流出，我們綜合傳聞
整理6大亮點搶先看，不過最後答案仍要待發表會揭曉。

https://img.ltn.com.tw/Upload/ent/page/800/2019/09/10/2910968_2.jpg
蘋果iPhone 11系列，命名應為iPhone 11、iPhone 11 Pro、iPhone 11 Pro Max。（翻攝
網路）

　（一）命名iPhone 11系列：倒數登場的新iPhone，幾乎肯定就叫做iPhone 11系列，延
續3機型，包括6.1吋iPhone 11、5.8吋iPhone 11 Pro、6.5吋iPhone 11 Pro Max，分別
對應iPhone XR、iPhone Xs 、iPhone Xs Max的後續機種。iPhone 11最平價，一樣僅LCD
螢幕、非OLED；iPhone 11 Pro、iPhone 11 Pro Max支援觸控筆。

　（二）首度後3鏡頭：iPhone 11系列全面提升鏡頭規格，去年的單鏡頭變雙鏡頭、雙鏡
頭變三鏡頭，其中iPhone 11 Pro、iPhone 11 Pro Max都首度搭載後3鏡頭，規格廣角+超
廣角+望遠，機背相機為方形設計，支援三張照片合成為一張照片，讓畫質大幅提升。

https://img.ltn.com.tw/Upload/ent/page/800/2019/09/10/2910968_3.jpg
蘋果iPhone 11系列首度加入後3鏡頭設計。（翻攝@OnLeaks）

　（三）反向無線充電：iPhone 11系列電力可望大幅提升，除了增大電量，外傳加入
Android旗艦擁有的反向無線充電，可以用來替AirPods等直接充電。

　（四）A13處理器：iPhone 11系將用上更新一代的A13處理器，運作效能大幅提升。手
機外型不會有太大的改變，根據目前流出的照片看來，依舊有著「大瀏海」。

　（五）新顏色有梗：根據蘋果邀函推測，iPhone 11維持多彩特色，但會推出新顏色綠
和紫色，取代珊瑚跟藍色。

https://img.ltn.com.tw/Upload/ent/page/800/2019/09/10/2910968_4.jpg
iPhone 11新顏色可能有綠和紫色。（翻攝todotech20.com）

　（六）開賣時間、價格流出：iPhone 11系列預計9月13日開放預購、9月20日開賣，台
灣照例列入首賣國家，換算時差9月21日上市。價格部分已被爆料，iPhone 11共64GB、
128GB、256GB版本，售價26900元、28900元、32500元，跟iPhone XR同價。iPhone 11
Pro和iPhone 11 Pro Max則128GB、256GB、512GB機型，售價分別35900元、41500元、
45500元以及41500元、45500元、52900元。若上述價格屬實，那麼iPhone 11系列非但沒
漲價，部分機型甚至加量降價。消息指出，iPhone 11 Pro、iPhone 11 Pro Max會先開賣
。

https://ent.ltn.com.tw/news/breakingnews/2910968

買買買!果粉買起來!


---split---
推: 20
噓: 3
分數: 17
作者: LoveMakeLove (愛がすべて)
標題: [新聞] iPhone 11凌晨亮相！ 6大劇透亮點搶先看
時間: Tue Sep 10 18:33:38 2019
