作者zxcv820421 (二乃五月我老婆)看板Gossiping標題[新聞] 快訊／馬英九10分鐘快閃　巧妙錯開韓國瑜時間Tue Sep 10 18:27:15 2019
1.媒體來源:

ETtoday新聞雲

2.記者署名

記者徐政璿／台北報導

3.完整新聞標題:

快訊／馬英九10分鐘快閃　巧妙錯開韓國瑜「零互動」

4.完整新聞內文:

國民黨總統參選人韓國瑜10日北上出席國民黨台北市里長授證典禮，前總統馬英九也應邀
出席，活動18時開始，地點在大直點華5樓。原本這是繼8日新北造勢大會後，兩人再度同
台，馬英九在17時50分提前抵達現場，卻待不到10分鐘就離開，韓國瑜約在18時抵達，進
入會場時馬英九已經離開，兩人巧妙錯開零互動。

國民黨台北市黨部9月10日晚間舉辦「台北市里長服務促進會」成立暨授證大會，除了黨
主席吳敦義將為282位黨籍里長授證，總統提名人韓國瑜北上參加，另邀前市長馬英九、
郝龍斌、8位立委提名人同框，營造北市藍營大團結。

韓國瑜的抵達時間原本是晚間19時30分，稍早突然更動流程，提早至大約晚間18時到場，
外界解讀是要迎接馬英九。不過，馬英九在17時50分提前抵達現場，待不到10分鐘就離開
，韓國瑜則約在18時抵達，進入會場時馬英九已經離開，兩人巧妙錯開，兩人同場不同台
。

被問到是否是故意不見韓國瑜？馬英九離開活動時僅回應要趕下一個行程，隨即搭車離去
。
5.完整新聞連結 (或短網址):

https://www.ettoday.net/news/20190910/1532573.htm#ixzz5z7GUnoNX

6.備註:

方丈生氣啦


---split---
推: 516
噓: 35
分數: 481
作者: zxcv820421 (二乃五月我老婆)
標題: [新聞] 快訊／馬英九10分鐘快閃　巧妙錯開韓國瑜
時間: Tue Sep 10 18:27:15 2019
