作者leon105 (@@)看板Gossiping標題[新聞] 還沒到下班時間！韓國瑜被直擊離開高雄時間Tue Sep 10 17:38:30 2019
1.媒體來源:
ETtoday


2.記者署名
記者洪靖宜／高雄報導

3.完整新聞標題:
還沒到下班時間！韓國瑜被直擊離開高雄衝台北　市府：請事假2小時


4.完整新聞內文:
國民黨總統參選人韓國瑜8日在新北市舉辦造勢，不料卻發生前總統馬英九助講演說過長
，被迫中斷的尷尬場面。而國民黨台北市黨部10日晚於台北市大直典華舉辦「國民黨2020
勝選暨台北市里長服務促進會授證典禮」，除了馬韓互動備受關注，講好平日拚市政的韓
國瑜，在上班時間就離開高雄，搭高鐵北上。

https://cdn2.ettoday.net/images/4362/d4362762.jpg
▲對於媒體提問韓國瑜一概回應謝謝。（圖／記者洪靖宜攝）

韓國瑜競選辦公室一直到下午4點12分才發布消息，通知媒體韓國瑜10日將現身大直典華
，參加「中國國民黨2020勝選暨本黨台北市里長服務促進會授證典禮」，而韓國瑜則預計
6點抵達現場，將與馬英九、吳敦義同框。

韓國瑜在下午約3點多時離開市府，3約點45分現身左營高鐵站，搭乘3點55分的車北上；
面對媒體提問，韓國瑜只回應「謝謝」。根據高雄市府人事處資料顯示，公務人員上班時
間為上午8點至下午5點半，外界質疑說好的「平日拚市政」，是否又破功了，高市府則表
示韓國瑜是請事假，從3點半至5點半，共計2小時。


5.完整新聞連結 (或短網址):
https://www.ettoday.net/news/20190910/1532784.htm



---split---
推: 384
噓: 120
分數: 264
作者: leon105 (@@)
標題: [新聞] 還沒到下班時間！韓國瑜被直擊離開高雄
時間: Tue Sep 10 17:38:30 2019
