作者hahaha0204 (哈哈哈)看板Gossiping標題[新聞] 不爽韓國瑜造勢超擾民 館長譙爆：選總統時間Tue Sep 10 18:04:01 2019
1.媒體來源:
ltn

2.記者署名
徐郁雯

3.完整新聞標題:

不爽韓國瑜造勢超擾民 館長譙爆：選總統很大？

4.完整新聞內文:

https://img.ltn.com.tw/Upload/ent/page/800/2019/09/09/phpxpQyXQ.jpg

〔記者徐郁雯／台北報導〕高雄市長韓國瑜為了2020總統選舉，昨（8）日在新北市三重
堤防舉辦造勢晚會，主辦單位透露現場超過30萬韓粉。「館長」陳之漢開直播時，談及這
件事，直接嗆說：「半年前就在造勢，全天下都知道你要選總統，花一堆錢，勞民傷財。
」更說因為造勢，造成路況大打結，相當擾民。

對於韓國瑜盛大舉辦造勢晚會，館長嗆說：「選總統很大喔？」更說很多朋友跟他說，路
過三重塞到不行，猶如地獄。館長認為，韓國瑜真的搞太多造勢，酸說：「大家一定要票
投韓國瑜，人民新希望，人民有錢、國家安全，韓國瑜一當總統，馬上發賓士、發土地、
發發財金。選一次沒上，選五次，預計2040年再來，從2020選到2040年，這樣爽嗎？」

越講越不爽的館長，更說票投韓國瑜，台灣就會非常安全，「人民安全套餐就是布袋彈、
催淚瓦斯、甜點加警棍」，表示韓國瑜當選總統，等於把台灣送給中國，「要多安全有多
安全，只是沒有自由民主平等，看看香港就知道」，言談間相當氣憤。

5.完整新聞連結 (或短網址):
※ 當新聞連結過長時，需提供短網址方便網友點擊
https://ent.ltn.com.tw/news/breakingnews/2910743

6.備註:
※ 一個人一天只能張貼一則新聞，被刪或自刪也算額度內，超貼者水桶，請注意


---split---
推: 6
噓: 7
分數: -1
作者: hahaha0204 (哈哈哈)
標題: [新聞] 不爽韓國瑜造勢超擾民 館長譙爆：選總統
時間: Tue Sep 10 18:04:01 2019
