作者yukihira ()看板Gossiping標題[新聞] 日本酒獺祭酒精濃度有誤 廠商回收約26萬時間Tue Sep 10 19:28:50 2019
日本酒獺祭酒精濃度有誤 廠商回收約26萬瓶
（中央社東京10日綜合外電報導）

以製造「獺祭」聞名的日本酒製造公司旭酒造，昨天宣布回收約26萬瓶獺祭，原因是酒精
含量標示有誤。回收的4種獺祭，26萬瓶總計市價高達6億5000萬日圓（約新台幣1.88億元
）。

日本共同社報導，自主回收的品項是4月、5月及7月製造的「純米大吟釀 精碾三割九分」
、「純米大吟釀45」、「等外」及「等外23」等4種獺祭，包括1800毫升裝的12萬8730瓶
，及720毫升裝的13萬1765瓶。

旭酒造今天也在官網公布訊息指出，在製造過程中，發酵後的原酒酒精濃度約17度，應該
加水調整為16度，但負責人員疏忽混合攪拌作業，把17度左右的酒與12度左右的酒混在一
起出貨。

旭酒造表示，會徹底強化品管，努力防止類似情況再度發生。

（譯者：黃名璽/核稿：劉學源）1080910
※飲酒過量有害身體健康，未滿18歲請勿飲酒。
https://img5.cna.com.tw/www/WebPhotos/1024/20190910/2048x1536_945832801859.jpg
以製造「獺祭」聞名的日本酒製造公司旭酒造，9日宣布回收約26萬瓶獺祭，原因是酒精
含量標示有誤。（圖取自facebook.com/asahisyuzodassai）

https://www.cna.com.tw/news/aopl/201909100306.aspx


---split---
推: 13
噓: 1
分數: 12
作者: yukihira ()
標題: [新聞] 日本酒獺祭酒精濃度有誤 廠商回收約26萬
時間: Tue Sep 10 19:28:50 2019
