作者electronicyi (電子益)看板Gossiping標題Re: [問卦] 一發砲彈打掉一整個火車站的兵時間Tue Sep 10 20:00:41 2019
※ 引述 《sweet79731》 之銘言：
: 　
: 　
: 　
: 剛剛被砲擊惹
: 　
: 敵軍一砲就把我們火車站的全部人都炸掉惹
: 　
: 上級說是被原子砲打的
: 　
: 原子砲真的有這麼猛???
: 　
: 　
: 推 cattgirl: 這是真的 823砲戰                       27.246.130.131 09/10 19:44
: 推 dispptt: 823 廈門車站                               111.71.3.82 09/10 19:45

來源：
http://bit.ly/32rBgp4

金門240榴砲實彈射擊
傳言八二三轟掉廈門車站

內文前段省略

文中提到：

國軍分別在金門及馬祖部署240榴砲，由於攻擊能力強大，在傳聞渲染下，240榴砲被傳為八
二三砲戰時的主力，還有人吹噓，指240砲曾在八二三砲戰時打到廈門，把廈門車站瞬間轟
成平地，共軍還以為國軍使用原子彈。

軍方多次對傳言提出澄清，說明240榴砲射程的確可以深入內陸，砲彈威力可將一個美式足
球場地大小夷為平地，但八二三砲戰發生在民國47年，美國是在民國48年以「轟雷」計畫將
10門240榴砲從琉球基地運抵金門，將其中兩門部署在金門溪邊砲陣地，雖未直接參戰八二
三砲戰，但在部署後有效嚇阻共軍再次進犯意圖。





從年代上看來

這件事應該是謠傳就是了

不過武器本身的威力強度是真的不小


---split---
推: 1
噓: 0
分數: 1
作者: electronicyi (電子益)
標題: Re: [問卦] 一發砲彈打掉一整個火車站的兵
時間: Tue Sep 10 20:00:41 2019
