作者ptt987654321 (哪部自己私訊問我)看板Gossiping標題Re: [問卦]FGO奪下2019年8月手機遊戲營收冠軍?時間Tue Sep 10 19:11:08 2019
※ 引述《lovesaber (幻想神)》之銘言：
: 為什麼今年的FGO泳裝那麼香啊?
: 有掛嗎?

阿
某網站有做票選活動
『FGO』2019年夏イベントで水着化されて一番嬉しかったサーヴァントは誰？
FGC 2019夏季活動，泳裝化最高興的從者是誰?

第1位 沖田総司：189票（29.9%）
https://i.imgur.com/eEMsn3q.jpg
https://i.imgur.com/1FKSgrn.jpg

第2位 メルトリリス：138票（21.8%）
https://i.imgur.com/nBSFgvs.jpg

第3位 葛飾北斎：69票（10.9%）
https://i.imgur.com/AdnOWqC.jpg

第4位 宮本武蔵：68票（10.8%）
https://i.imgur.com/iJeLJPd.jpg

第5位 刑部姫：49票（7.8%）
https://i.imgur.com/zk65DKw.jpg

第6位 マーリン：43票（6.8%）

第7位 アルトリア・ペンドラゴン：32票（5.1%）

第8位 カーミラ：28票（4.4%）

第9位 風魔小太郎：10票（1.6%）

第10位 ジークフリート：6票（0.9%）




但我個人覺得
FGO也不是靠女角和奶子在賣的
因為一堆手遊女角比FGO香的

我覺得FGO會賣
就是這個IP早就累積大量死宗粉

你看最近劇場版還在那邊FATE 櫻篇
這都20年有了吧

剛好這批20年的客群是現在當賺之年
又搭配到手遊時代

只能說天時人和吧


---split---
推: 0
噓: 1
分數: -1
作者: ptt987654321 (哪部自己私訊問我)
標題: Re: [問卦]FGO奪下2019年8月手機遊戲營收冠軍?
時間: Tue Sep 10 19:11:08 2019
