作者NARUTO (鳴人)看板Gossiping標題Re: [新聞] 廟公床下挖出明代珍寶 雲林多了一座300年時間Tue Sep 10 15:42:26 2019
※ 引述《analiya (莉雅)》之銘言：
: ※發文無1~6小標格式或未依順序任意刪除者會被刪文
: 1.媒體來源:
: UDN
: 2.記者署名
: 記者蔡維斌╱即時報導
: 3.完整新聞標題:
: 廟公床下挖出明代珍寶 雲林多了一座300年古廟
: 4.完整新聞內文:
: 雲林縣土庫鎮鳳天寺是廣澤尊王開基祖廟，但建廟385年來卻一直苦無文物可佐證歷史，使沿革淪為口傳歷史，去年卻神奇般地在廟公的床底下，找到了「鎮廟之寶」。包括銅製淨爐和石爐等4件文物，底部刻鏤著大明洪武、宣德等年間製，並獲大陸祖廟認證，廟方歷史重見天日，獲得正名，也讓雲林多了一座超過300年的古廟，廟方喜出望外，宣布將開辦該廟有史以來第一次遶境來慶祝385歲生日。
2019－385＝1634

西元1634年＝大明崇禎七年
原來真的是明朝時期的古廟

臺灣還有比這座古廟更早的古蹟嗎？


感覺應該還會有更多漢人在臺灣的古蹟才對


---split---
推: 11
噓: 1
分數: 10
作者: NARUTO (鳴人)
標題: Re: [新聞] 廟公床下挖出明代珍寶 雲林多了一座300年
時間: Tue Sep 10 15:42:26 2019
