作者pipi1983 (放手￼ ￼ ￼N)看板Gossiping標題Re: [問卦] 普遍來說9.2是很窮嗎？時間Tue Sep 10 16:27:16 2019
※ 引述《s910211 (我愛PTT)》之銘言：
: 如題
: 之前政府要廢核電搞風電
: 9.2就說電費會漲價，錢從哪裏來？
: 政府要搞濳艦國造
: 9.2就說造艦很花錢，錢從哪裏來？
: 現在政府要把高鐵蓋到屏東
: 9.2又說只比台鐵快3分鐘，而且錢從哪裏來？
: 9.2一直問錢從哪裏？
: 普遍來說9.2是很窮嗎？

窮人啊，看清民進黨如何看不起窮人了嗎？
還覺得冥進洞跟窮人站一起嗎？
他們1450在看不起窮人耶


1450總公司—民進黨比國民黨有錢太多
難怪處處當盤子不心疼～

結論：民進黨錢多到沒地方花，權貴啊

核四前後浪費的錢有破兆
竟然一點都不覺得怎樣
有錢到如此地步
果然比勝文還權貴


---split---
推: 2
噓: 1
分數: 1
作者: pipi1983 (放手￼ ￼ ￼N)
標題: Re: [問卦] 普遍來說9.2是很窮嗎？
時間: Tue Sep 10 16:27:16 2019
