作者cattgirl (Jehovah)看板Gossiping標題Re: [爆卦] 新竹彩虹媽媽反擊啦!時間Tue Sep 10 17:45:19 2019
鄙人為十字教007金牌臥底，不忍看諸位媽媽爸爸疲於奔命，還搞不清楚敵人在哪裡。

以下提示為基督教入侵校園：

南寮、石光、芎林、水源、內湖、東園、龍山、桃山、竹蓮、民富、北門、竹中、興隆、

實驗、華興、茄苳、舊社、二重、香山、新豐、青草湖、建功、高峰、新竹、大庄、

科園、誠正、融合、秀巒、十興、國立清華大學附設實驗國民小學、東興國小、六家國小

、融合國小、芎林國小、水源國小、新竹縣立華興國小、新竹國小、誠正中學、科園國小

、二重國小、國立科學工業園區實驗高級中學國小部、高峰國小、石光國小、

十興、南寮、石光、芎林、高峰、龍山、北門、融合、實驗、竹蓮、建功、東園、民富

科園、誠正；新竹、水源、華興、竹北、三民、光明....

統計時間自2016年起，資料庫龐大查太累(以後有空再補)。

以上國小已被基督新教滲透，預備人心來接受福音，讓教會對社區產生影響力。


---split---
推: 8
噓: 0
分數: 8
作者: cattgirl (Jehovah)
標題: Re: [爆卦] 新竹彩虹媽媽反擊啦!
時間: Tue Sep 10 17:45:19 2019
