作者Bignana (愛吃香菜的太太)看板Gossiping標題[協尋] 台北-天母東路跟忠誠路口行車紀錄器(代PO時間Thu Aug 29 03:29:20 2019


本文為代PO，若有相關事證請聯絡事主。

 作者  techjobboys (樹幹)                                                     
 標題  八卦版求助行車記錄器拜託您                                             
 時間  Thu Aug 29 00:43:06 2019                                               
───────────────────────────────────────


拜託各位～緊急！！
跪求大家幫幫忙
請問日期8/28 下午6:18分左右，經過台北的天母東路跟忠誠路口的民眾。

朋友發生車禍，因爲下個月有全運要比，這前後時間也需代表國家出國比賽，之後官司希
望能夠順利。

目前剛好沒有被監視器拍到，非常需要目擊證人或是行車紀錄器，幫我們釐清真相。

希望好心人能協助幫忙！感謝 拜託大家！

請站內信聯繫或Email聯繫！
信箱：[email protected]


---split---
推: 26
噓: 1
分數: 25
作者: Bignana (愛吃香菜的太太)
標題: [協尋] 台北-天母東路跟忠誠路口行車紀錄器(代PO
時間: Thu Aug 29 03:29:20 2019
