作者david3809 (霜月薰)看板Gossiping標題[問卦] 女孩兒平常會上廁所嗎？時間Tue Sep 10 20:05:23 2019

如題

八卦女神姆咪 14歲 是個標準的金髮蘿莉

https://i.imgur.com/instUWc.jpg

我每天看著這個14歲的小87就在想

她到底會不會去上廁所啊？

比較一起生活這麼久了還真的沒看過



問了一些朋友

朋友1號:一樣沒有腦袋的女神

https://i.imgur.com/kLa9z9v.jpg

「女神才不會去廁所啦！」

朋友2號:喜歡爆裂魔法的中二妹

https://i.imgur.com/W7fZz4L.jpg

「紅魔族才不會去廁所呢！」

朋友3號:腦子有問題的金髮妹

https://i.imgur.com/5ftlm9N.jpg

「聖 聖騎士才不會去廁所呢！」



有沒有這類的八卦啊？

幹姆咪 她又不知道跑去哪了

該不會是去上廁所吧？


---split---
推: 3
噓: 1
分數: 2
作者: david3809 (霜月薰)
標題: [問卦] 女孩兒平常會上廁所嗎？
時間: Tue Sep 10 20:05:23 2019
