作者lovesaber (幻想神)看板Gossiping標題[問卦]FGO奪下2019年8月手機遊戲營收冠軍?時間Tue Sep 10 18:52:10 2019
　　第三方調查機構 Sensor Tower 近日公布 2019 年 8 月全球手機遊戲暢銷排行，其
中 SONY 旗下的《Fate/Grand Order》以 1.627 億美元的營收奪冠，較 2018 年 8 月成
長了 27%，大約有 81% 的營收來自日本，其次則是中國的 8% 及美國用戶貢獻的 5%。


https://p2.bahamut.com.tw/M/2KU/02/a17dc77727274c47d51bc7e12a166tu5.JPG
https://p2.bahamut.com.tw/M/2KU/89/404b75b02c7dadccee522ec435166th5.JPG
https://p2.bahamut.com.tw/M/2KU/19/64edcd2e838da1c99b1ead149a166ub5.JPG
《Fate/Grand Order》8 月份的泳裝活動帶動整體營收，較去年同期有所成長
　　而來自騰訊的大逃殺類型手機遊戲《PUBG MOBILE：絕地求生 M》則是 2019 年 8 月
全球營收排名第二的手機遊戲，收入超過 1.6 億美元。較 2018 年 8 月成長了 6.4 倍
。其中，約有 61% 的營收來自中國，在當地的遊戲名稱則是《和平菁英》，以去除暴力
元素而為玩家所知。其次則是美國用戶貢獻的 12%。
https://p2.bahamut.com.tw/M/2KU/17/6374db966df5ee8d8206a9f2bd166u95.JPG
　第三名也同樣是騰訊旗下的 MOBA 手機遊戲《王者榮耀》，第四、五名則分別是
 Niantic 的《Pokemon Go》及 mixi 的《怪物彈珠》。

為什麼今年的FGO泳裝那麼香啊?

有掛嗎?


---split---
推: 5
噓: 3
分數: 2
作者: lovesaber (幻想神)
標題: [問卦]FGO奪下2019年8月手機遊戲營收冠軍?
時間: Tue Sep 10 18:52:10 2019
