作者xaima (協助調查)看板Gossiping標題[新聞] 太短看嘸全圖！日推「浮世繪保險套」時間Tue Sep 10 16:04:13 2019
※發文無1~6小標格式或未依順序任意刪除者會被刪文

1.媒體來源:
三立

2.記者署名
詹婷惠

3.完整新聞標題:
在GG上刺青？太短看不到全圖　日本推「浮世繪保險套」

4.完整新聞內文:
常聽人笑虧「只有日本能超越日本」，創意哽十足的日本人經常有出人意表的設計，讓人
哭笑不得。為迎接將到來的2020東京奧運，日本保險套大廠「岡本」特別設計出能傳達日
本文化的「浮世繪保險套」，在希望吸引外國人注意之餘，也能提高日本國內防範性病的
意識。

https://attach.setn.com/newsimages/2019/09/10/2122343-XXL.jpg
▲日本保險套大廠推出「浮世繪保險套」。

根據日媒報導，大多數日本人在享受魚水之歡時，不喜歡戴套，以致罹患愛滋病的患者連
年增加，加上明年2020年東京將主辦奧運，恐將使病情更加擴散。日本一家保險套大廠「
岡本」看到了這一層隱憂，特別和保險套商店「Condomania」合作，推出一款結合日本文
化、又能防治性病的保險套，特別的是，保險套上會印製能代表日本傳統文化的「浮世繪
」，試圖解此吸引外國人，也連帶提高日本國人對防範性病的觀念。

https://attach.setn.com/newsimages/2019/09/10/2122340-XXL.jpg
▼▲有網友笑稱，若是「小弟弟」不夠長，可能就看不到浮世繪全圖。
https://attach.setn.com/newsimages/2019/09/10/2122341-XXL.jpg

據了解，這一款保險套不只有「好看」而已，保險套中的潤滑劑含有SPL7013、SPL7013等
，可抗愛滋病毒，讓大眾能更安全地享受魚水之歡。網友看到這一款保險套也感到新奇、
有趣，留言說「日本人走的太前面了」、「不夠長還看不到圖」、「清明上河圖是否有望
」。「浮世繪保險套」約有超過20種設計款， 10入2000日圓（約台幣580元），預計將在
10月發售。

5.完整新聞連結 (或短網址):
https://pse.is/LDZ48

6.備註:


---split---
推: 24
噓: 0
分數: 24
作者: xaima (協助調查)
標題: [新聞] 太短看嘸全圖！日推「浮世繪保險套」
時間: Tue Sep 10 16:04:13 2019
