作者aaf ()看板Gossiping標題[新聞] 施政滿意倒數前3　王世堅諷韓盧柯「薯條時間Tue Sep 10 18:46:15 2019

1.媒體來源:
中時

2.記者署名
張穎齊

3.完整新聞標題:
施政滿意倒數前3　王世堅諷韓盧柯「薯條三兄妹」

4.完整新聞內文:
《天下雜誌》今（10）日公布2019年縣市首長施政滿意度調查，22名縣市首長中，高雄市
長韓國瑜以42.09分位居倒數第1，台中市長盧秀燕以48.65分倒數第2，台北市長柯文哲
51.8分排倒數第3。北市議員王世堅指出，這3位包辦倒數前3的市長，叫做「薯（數）條
三兄妹」，建議彼此可聚聚，交換不及格的心聲。
「這份滿意度調查合乎情理，意料之中！」王世堅表示，柯文哲無心施政，眾所周知，勸
柯文哲別再自欺欺人，一直往自己臉上貼金，市民已經無法忍受；韓國瑜吊車尾也很合理
，常看到韓「高來高去」，神龍見首不見尾，還要兼職總統參選人，照常理來說，光要全
心投入熟悉高雄市政，可能都要花個2、3年，何況韓行蹤神祕、外務纏身，勸韓5個字「
本立而道生」。

王世堅說，其中高雄、台中不但不及格，還不到50分「死當」，而柯文哲則「連滾帶爬」
爬出死當邊緣，超過50分還可以補考，他希望韓、盧、柯這3位「薯條三兄妹」，可以彼
此聚一聚，交換一下不及格的心情與心聲，但願3人共勉之。

王世堅補充，韓國瑜雖然死當，但和柯文哲「瞎」的程度不惶多讓、難分軒輊，柯、韓2
人言行舉止一樣無厘頭，應該針對這「瞎和無厘頭」的部分，2人再單獨戰個3回合，因為
1回合可能不夠，3回合才能夠分個高下。

5.完整新聞連結 (或短網址):
https://www.chinatimes.com/realtimenews/20190910003413-260407?chdtv

6.備註:
※ 一個人一天只能張貼一則新聞，被刪或自刪也算額度內，超貼者水桶，請注意


---split---
推: 159
噓: 23
分數: 136
作者: aaf ()
標題: [新聞] 施政滿意倒數前3　王世堅諷韓盧柯「薯條
時間: Tue Sep 10 18:46:15 2019
