作者skn60694 (入聲)看板Gossiping標題[新聞] 罷工後大推促銷 長榮航8月營收創歷史新高時間Tue Sep 10 19:17:06 2019
1.媒體來源:
自由電子報

2.記者署名:
記者王憶紅／台北報導

3.完整新聞標題:
罷工後大推促銷 長榮航8月營收創歷史新高

4.完整新聞內文:
〔記者王憶紅／台北報導〕長榮航（2618）歷經6-7月罷工後，推出優惠票促銷，加上運
能增加，8月營收168.31億元，創歷史新高。

長榮航8月營收年增3.1%，累計1-8月營收1194.1億元，年減0.72%。

長榮航罷工期間，統計自6月20日至7月9日總計取消消1440個航班，影響旅客數將近28萬
人次，累計營收損失估32.4億元，加計補償旅客損失及所衍生各項支出8.05億元，總計此
次罷工損失達40.45億元，其中營收損失將分別在第二季、第三季財報認列，而補償旅客
損失將在第二季財報認列。

歷經罷工風暴後，長榮航積極促銷機票下，8月營收創歷史新高。

5.完整新聞連結 (或短網址):
https://ec.ltn.com.tw/article/breakingnews/2911767

6.備註:


---split---
推: 12
噓: 3
分數: 9
作者: skn60694 (入聲)
標題: [新聞] 罷工後大推促銷 長榮航8月營收創歷史新高
時間: Tue Sep 10 19:17:06 2019
