作者createlight (創輝)看板Gossiping標題[新聞] 中共對宗教塑像動手 觀音「整容」成嫦娥時間Tue Sep 10 20:14:45 2019
1.媒體來源:新唐人

2.記者署名:羅婷婷

3.完整新聞標題:
中共對宗教塑像動手 觀音「整容」成嫦娥

4.完整新聞內文:
https://i.ntdtv.com/assets/uploads/2019/09/1-186-800x450.jpg
九華山巨型觀世音塑像被整成了「嫦娥」。（擷取自《寒冬》）

【新唐人北京時間2019年09月10日訊】中共近期大規模強拆、毀壞宗教塑像，甚至對塑像
進行大幅度「整容」。九華山巨型觀世音塑像被整成了「嫦娥」，普賢菩薩則被整成「五
穀豐登」塑像，遭外媒嘲笑。

長期關注中國人權問題的《寒冬》雜誌今天（9月10日）刊文指出，遼寧省九華山風景區
的普賢菩薩、觀世音兩尊露天塑像，在當局整肅宗教造像運動中，均慘遭整容致面目全非
。

巨大的玉觀音像被改成「嫦娥奔月」像，原本寫有「南無阿彌陀佛」的鑲金字句則被改做
「九華山嫦娥奔月」。

當地居民證實，當局為了讓「觀音」更像「嫦娥」，在整容過程中被加裝了「髮髻」與「
辮子」，但其整體造型與動作手勢仍與尋常觀音像無異，被整成四不像造型。

普賢菩薩的整容幅度更大，像背上的普賢菩薩像被換成玉米與稻穀等農作物，變成「五穀
豐登」像。

https://i.ntdtv.com/assets/uploads/2019/09/3-36-600x340.jpg
普賢菩薩像被換成玉米與稻穀等農作物，變成「五穀豐登」像。（擷取自《寒冬》）

自從去年以來，中共藉整治佛道商業化，大力整治各地宗教場所以及露天宗教造像，各地
著名的露天宗教造像紛紛遭封蓋、拆毀，尤其風景區內的大型宗教造像遭受的打擊更為嚴
重。

今年5月，山東平度市開發區城東埠村一尊高21米的巨型觀音像，是2011年耗資200多萬元
人民幣彫刻的，因當局下令拆除，村委會不捨得銷毀觀音像，又不敢違抗，於是想出奇招
「改造觀音」。

據報導，經過3個多月耗資40多萬元人民幣，觀音像被換上了孔子的頭，觀音底座的蓮花
被打磨掉；觀音左手上的玉淨瓶改成了竹簡，整個雕像的顏色也由原來的白色變成了古銅
色。

https://i.ntdtv.com/assets/uploads/2019/09/2-67-600x400.jpg
中共當局將「山東第一觀音」整容成孔子像，令當地村民極為不滿。（擷取自《寒冬》）

許多村民看到如此荒唐的合體像氣憤不已，紛紛抱怨中共政府不務正業、勞民傷財。

今年2月2日，河北省石家莊平山縣一座高達57.9米的摩崖石刻立式觀音像也被當地政府官
員炸毀。當地一村民介紹，該觀音像花費了近5年時間，耗資約1700萬人民幣。

該村民說「老百姓都拜佛，說佛祖好，不說共產黨好，共產黨心裡能高興嗎？」，「不信
共產黨，共產黨就把佛（像）給你拆了。」

中共歷來鼓吹「無神論」，文革「破四舊」期間無數寺院、道觀、教堂等宗教場所被摧毀
，佛像被砸爛；和尚、尼姑、道士被迫還俗，信奉神的民眾則被戴上「迷信」的帽子，被
打倒、關押、甚至迫害至死。

（記者羅婷婷報導/責任編輯：文慧）

5.完整新聞連結 (或短網址):
https://www.ntdtv.com/b5/2019/09/10/a102661744.html

6.備註:


---split---
推: 8
噓: 1
分數: 7
作者: createlight (創輝)
標題: [新聞] 中共對宗教塑像動手 觀音「整容」成嫦娥
時間: Tue Sep 10 20:14:45 2019
