作者FUBAR (進撃の肥宅)看板Gossiping標題[新聞] 比麥當勞還貴！他懶人式轉賣「糖醋醬」千盒暴風完售時間Tue Sep 10 16:48:09 2019
1.媒體來源:
ETtoday新聞雲

2.記者署名
劉維榛報導

3.完整新聞標題:
比麥當勞還貴！他懶人式轉賣「糖醋醬」千盒暴風完售　網：賺起來

4.完整新聞內文:
不少人吃麥當勞就是衝著糖醋醬而來，不過只有買雞塊才會付一盒，若是喜歡醬多的人，就
需額外加購5元！就有員工發現「懶人商機」龐大，乾脆囤購一批糖醋醬在網路上販售，金
額賣的嚇嚇叫。

實際打開蝦皮拍賣，搜尋「糖醋醬」3個字，會跳出幾位賣家正在販售的頁面，由於從實體
麥當勞購買一盒5元，某一賣場轉賣金額6元，主打「效期最少有一個月」，至今已出售1031
盒，非常可觀，不過目前已完售下架。

另一賣家售價則是7元，就怕民眾擔心貨源，直接講明是麥當勞員工，至於比其賣家貴1元的
原因，是成本上升所致，他強調未來糖醋醬價格下調，就會降回6元，否則需一次購買10盒
以上，才可享有優惠價。有趣的是，該賣場也有販售麥當勞「免費」番茄醬，1包價格3元，
還真的有買家購買，顯見懶人商機不容小覷。

不過，糖醋醬一小盒就要5元，雞塊沾幾口就見底，外加還要負擔運費，讓不少人認為不划
算。日前一名女網友意外發現一款「金桔香醋醬」，號稱味道有80至90％相似，笑稱已買了
N罐了；也有專業達人傳授自製醬料秘方，「檸檬＋番茄醬＋糖＋白醋＋太白粉＋水，簡單
的調味品就可以做出一樣的味道」。
https://cdn2.ettoday.net/images/3277/d3277912.jpg
▲雞塊配上糖醋醬，簡直人間美味！（示意圖／記者涂妤榛攝）
https://cdn2.ettoday.net/images/4361/d4361771.jpg
▲目前6元糖醋醬已完售！（圖／翻攝自蝦皮拍賣）
https://cdn2.ettoday.net/images/4361/d4361770.jpg
▲另一家賣7元，生意也非常好！（圖／翻攝自蝦皮拍賣）

5.完整新聞連結 (或短網址):
https://www.ettoday.net/news/20190910/1532439.htm

6.備註:
呿~ 有比李嚴的醬汁神嗎


---split---
推: 53
噓: 11
分數: 42
作者: FUBAR (進撃の肥宅)
標題: [新聞] 比麥當勞還貴！他懶人式轉賣「糖醋醬」千盒暴風完售
時間: Tue Sep 10 16:48:09 2019
