作者idunhav1 (你知道天空為什麼是藍的?)看板Gossiping標題[新聞] 為何捨F-35選F-16V?空軍官網圖表讓你一目時間Tue Sep 10 20:03:56 2019

1.媒體來源:
自由

2.記者署名
綜合報導

3.完整新聞標題:
為何捨F-35選F-16V？ 空軍官網圖表讓你一目瞭然

4.完整新聞內文:

https://imgur.com/AvQVeUa

2019-09-10 17:10

〔即時新聞／綜合報導〕台灣放棄向美國購買F-35，改採購最新型的F-16V（BLK70）戰機
，面對部分民眾的疑惑，空軍官網近日製作對照圖表，列舉價格、後勤維修、獲得時間與
轉換訓練時間等4大重點，透過淺顯易懂的方式讓民眾知曉購買F-16V的諸多優勢。

https://imgur.com/SQZyTVc
我國向美採購66架F-16V戰機，平均採購單價為1.2億美元，遠低於其餘4國。（擷取自空
軍官網）

我國空軍官網刊文指出，我國向美採購66架F-16V戰機，平均採購單價為1.2億美元（約新
台幣37億元），相較於保加利亞每架2.09億元（約新台幣65.2億元）、斯洛伐克2.08億美
元（約新台幣64.9億元）、巴林1.89億美元（約新台幣59億元）的採購價相比，我國的採
購價格相對低廉。

圖表顯示，我國採購F-16V戰機，美方將在2023年起陸續交機，但若選擇買F-35戰機，最
快要到2030年才能獲得，在投入部署的時間方面將出現巨大落差。

再者，我國繼續使用F-16系列戰機，原F-16A/B飛行員不必重新訓練駕駛，也不必被迫熟
悉另一套戰機系統，省下一筆培訓費用。且我國還計畫開發一個本地維修單位，用於F-16
維修與維護，這和送回美國進行維修相比，這將進一步節省金費，而台灣和美國都同意優
先發展此一設施。

此外，空軍官網也透過另一份圖表簡述F-16V軍購案重要時程，圖表顯示，在今年爭取立
法院預算及發價書簽署後，2020至2021年將完成生產整備、2022年啟動生產，並在2023年
至2026年期間陸續交機。

https://imgur.com/jj91ekN
空軍官網透過另一份圖表簡述F-16V軍購案重要時程。（擷取自空軍官網）

5.完整新聞連結 (或短網址):
https://news.ltn.com.tw/news/politics/breakingnews/2911726

6.備註:


---split---
推: 62
噓: 8
分數: 54
作者: idunhav1 (你知道天空為什麼是藍的?)
標題: [新聞] 為何捨F-35選F-16V?空軍官網圖表讓你一目
時間: Tue Sep 10 20:03:56 2019
