作者meredith001 (￣▽￣)看板Gossiping標題[新聞] 失言被激選總統？柯：民進黨「很多東西時間Sat Sep  7 16:39:26 2019

1.媒體來源:
NOWNEWS今日新聞

2.記者署名
記者 陳弘志 / 台北報導 -2019-09-07 12:58:48

3.完整新聞標題:
失言被激選總統？柯：民進黨「很多東西不要故意卡人家」

4.完整新聞內文:

台北市長柯文哲因「陳菊是比較肥的韓國瑜」傳出失言紛爭，柯文哲7日回應，台灣選舉
到了，舉國瘋狂，「抓住一個字」頻頻「獵女巫、燒女巫」，對於自己會不會被激怒，成
為啟動唯一1%機率參選總統，柯文哲說，民進黨「很多東西，不要故意卡人家」。

媒體問柯文哲最近一直失言，是否送分給蔡英文？柯文哲回答，「我很討厭台灣社會抓住
一個字，不管是獵女巫、燒女巫，晚上還有政論節目抨擊，整個國家都快毀掉，社會還有
更重要的事情要做，整個國家卻陷入打選戰技術的循環，我是很討厭」。

媒體提醒「你的粉絲掉了快破200萬」？柯文哲說，「我要是怕的話，早就發重陽敬老金
，但這不是我的個性。我討厭台灣選舉到了，舉國瘋狂，大家看看CALL IN節目 ，這對國
家社會哪有好處？台灣已經陷入選戰技術的循環。
20年前，台灣比起新加坡，沒比較差；但20年後，卻差這麼多，這個社會文化應該要被打
破」。

媒體問「蔡壁如說，你99%不會選總統，會不會被激怒，動了最後1%的機率選總統？」柯
文哲回答，「我不願在這地方講啦。對於台北市政的推行，我也希望民進黨政府，該怎麼
做，就怎麼做，很多東西不要故意卡人家。我當市長，不論是國民黨、民進黨議員來遊說
選民服務， 只要講得有道理，我都不會擋，希望民進黨用這種態度處理整個國家的政務
」、「2016我支持蔡小英，為什麼我現在對她，不是很喜歡？她不能說，這怎樣、那怎樣
，都沒辦法幫你處理，那我們選妳幹什麼？要堅持自己理念才對」。


5.完整新聞連結 (或短網址):
https://www.nownews.com/news/20190907/3617062/

6.備註:
民進黨真可惡，動用國家機器卡韓又卡柯的。



---split---
推: 12
噓: 17
分數: -5
作者: meredith001 (￣▽￣)
標題: [新聞] 失言被激選總統？柯：民進黨「很多東西
時間: Sat Sep  7 16:39:26 2019
