作者Reewalker (報告饅頭班長不夠)看板Gossiping標題fw:[爆卦] 當年杜魯門放棄9.2是正確選擇時間Sat Sep  7 16:48:05 2019
 作者  radiohead56 (L o S e r f a t n e r D)                   看板  historia 
 標題  [觀點] 其實杜魯門也沒什麼錯吧                                          
 時間  Thu Sep  5 11:36:44 2019                                               
───────────────────────────────────────

很多人都說他是養肥中共的元兇，造成韓戰跟越戰的元兇。

但我覺得不是。

當時除了他，美國的外交體系甚至史迪威將軍都非常討厭蔣介石跟國民黨。

貪污腐敗又無能，扶不起的阿斗，而且蔣又是軍閥。

任內還一堆中共間諜，放任江浙四大家族貪污，在中國還殺了一堆人（僅次毛澤東）。花園
口決堤、長沙大火....

這樣的政府，美國支持的下去？


就好比越戰，貪污腐敗的阮文紹跟吳廷琰政府，不得民心，美國也沒必要幫忙。


所以我覺得杜魯門根本沒什麼錯，錯在蔣介石跟中國國民黨，被中國人討厭，敗給共產黨跟
魯蛇一樣就算了，更被台灣人恨之入骨，打壓殖民，二二八跟白色恐怖，戕害台灣文化跟語
言。

這點台灣人永遠忘不了。


---split---
推: 10
噓: 18
分數: -8
作者: Reewalker (報告饅頭班長不夠)
標題: fw:[爆卦] 當年杜魯門放棄9.2是正確選擇
時間: Sat Sep  7 16:48:05 2019
