作者bobokin (bobokin)看板Gossiping標題Re: [問卦] 現在人資也太難當了吧時間Tue Sep 10 18:17:13 2019
※ 引述《bopkger433 (金頭腦)》之銘言：
: 小魯在104發現一家怪怪的公司...
: 工作內容不好好寫，用這種方式時間是很多咩?
: https://i.imgur.com/x563CYA.png
: 工作上實際要做什麼我是沒有看很懂啦
: 但要求人資打成這樣也太辛苦了了吧～幫崩潰 ╰(〒皿〒)╯
: 難道在創意公司當HR也要會做圖嗎？
: 附上原網址
: https://www.104.com.tw/job/6d9se?jobsource=jolist_a_relevance

誒幹點進去看有一系列噎
這人資有夠ㄎㄧㄤ

公司簡介
https://i.imgur.com/8aYwTs9.png

經營理念
這好像是他們公司logo
https://i.imgur.com/5EeDMVD.png

看起來是一家網路公司？
https://i.imgur.com/GpCpHCv.png

公司福利…是阿部高和…啊嘶…
https://i.imgur.com/2YoaBwO.png

還有獅子王~
https://i.imgur.com/PmxpXjb.png

連館長也進去了！
https://i.imgur.com/xX2FfVN.png

最後一張...好屌，是AV女優...
人資也太有才了吧  XD
https://i.imgur.com/SkBbIYq.png


---split---
推: 16
噓: 1
分數: 15
作者: bobokin (bobokin)
標題: Re: [問卦] 現在人資也太難當了吧
時間: Tue Sep 10 18:17:13 2019
