作者madeinheaven ()看板Gossiping標題Re: [新聞] 韓國大人母湯！性侵兒童案激增17.9％時間Tue Sep 10 17:37:28 2019
: 〔即時新聞／綜合報導〕韓國警方今（10日）公布的資料顯示，2018年針對兒童的性犯罪
: 與2016年相比激增了17.9％，突顯出加強兒童保護政策的重要性。
: 據《韓聯社》報導，警方數據指出，2018年13歲以下兒童遭遇性犯罪的案件共計1277起，
: 2016年則是1083起。從案件類型來看，強姦和性虐待有1081起，比2016多了179件；透過
: 電腦等設備發送兒童色情內容的案件則是72起，比2016增加了22個案例。
: 數據顯示，南韓全國各地的性犯罪通報都有所增加，不過西南部城市光州反而是下降的，
: 一共減少了28.3％。

八卦版每天都PO那麼多新北性侵的新聞

所以來看一下台灣的數據對比

統計資訊/ 性侵害犯罪防治- 保護服務司 - 衛生福利部
https://dep.mohw.gov.tw/dops/lp-1303-105-xCat-cat02.html
https://i.imgur.com/tttxcPv.jpg

2018年性侵通報被害人概況:
0-未滿6 歲 248人
6-未滿12歲 767人

---split---
推: 9
噓: 2
分數: 7
作者: madeinheaven ()
標題: Re: [新聞] 韓國大人母湯！性侵兒童案激增17.9％
時間: Tue Sep 10 17:37:28 2019
