作者andy02 (大蛇丸)看板Gossiping標題Re: [新聞] 政院將宣布高鐵南延？國發會：還沒審查時間Tue Sep 10 14:45:00 2019
※ 引述《Desire5566 (滴塞ㄦ)》之銘言：
: 1.媒體來源:
: UDN
: 2.記者署名
: 林于蘅
: 3.完整新聞標題:
: 政院將宣布高鐵南延？國發會：還沒審查
: 4.完整新聞內文:
: 行政院長蘇貞昌明（10）日視察屏東交通建設，將宣布高鐵南延計畫。但國發會表示，高
: 鐵南延一案根本還在交通部，進行可行性評估階段，甚至還沒報政院，也未交給國發會審
: 議；官員透露，近期有些重大公共建設計畫，國發會都還沒審查，行政院就要對外宣布。
: 至於高鐵南延經費如何規劃，是否會再編前瞻2.0，國發會則說明，按照程序，案件還在
: 交通部審核，後送至政院，才會責成國發會處理。
: 5.完整新聞連結 (或短網址):
: https://money.udn.com/money/story/5613/4038051

很奇怪 明明案子還在交通部評估

結果直接出來說要蓋

難道可以不用程序可以直接先喊

看不懂在搞什麼






---split---
推: 4
噓: 1
分數: 3
作者: andy02 (大蛇丸)
標題: Re: [新聞] 政院將宣布高鐵南延？國發會：還沒審查
時間: Tue Sep 10 14:45:00 2019
