作者n791116 (中壢小雞雞孔劉)看板Gossiping標題Re: [問卦] 現代三師？時間Tue Sep 10 20:05:14 2019
※ 引述《todao (心裡有數)》之銘言：
: 以前台灣人都說會計師、醫師、律師是行情最好的三師
: 那現代呢？
: 八卦鄉民有沒有不同意見？
: 會怎麼排？
: 提供幾個選項讓鄉民參考：
: 醫師(含西牙獸)、律師、驗光師、會計師、精算師、建築師、法醫師、醫事檢驗師、醫
事
: 射師、牙體技術師、飛航機師、護理師、不動產估價師、各科技師、驗船師、消防設備
師
: 一等航行員/輪機員、職能治療師、助產師、民間公證人、牙體技術師、引水人、專利
師?
: 藥師、心理師、營養師、聽力師、語言治療師、社會工作師、物理治療師等等
: ps.我個人排醫師、飛航機師、精算師

以大學剛畢業 起薪的年薪來 看

1. 軟體工程師 約200萬-250萬

2. 設備工程師 約150萬-200萬

3. 醫師 約100萬-150萬

4. 牙醫師 約100萬-150萬

5. 機師 約100萬-150萬

行情因該差不多這樣

希望可以幫助到在選工作的學生們

醫生薪水 早就 不如 以往了




---split---
推: 1
噓: 0
分數: 1
作者: n791116 (中壢小雞雞孔劉)
標題: Re: [問卦] 現代三師？
時間: Tue Sep 10 20:05:14 2019
