作者kusomanfcu (POE yea開始急速惡化了（)看板Gossiping標題Re: [情報] 8月人口統計月報時間Tue Sep 10 17:11:35 2019
以這資料看台北市每個月少2000人

每年少24000

https://i.imgur.com/0W8WlKU.jpg


但是每年國內淨遷是增加20000

https://i.imgur.com/CcpRZgY.jpg

所以這邊每個月少的人口都是移民為主。
剛好44000

天龍國不意外。


非北市民 用腳投票



※ 引述《titigirl (  )》之銘言：
: ※ [本文轉錄自 home-sale 看板 #1TTrQFx7 ]
: 作者: titigirl (  ) 看板: home-sale
: 標題: [情報] 8月人口統計月報
: 時間: Tue Sep 10 15:53:49 2019
: 8月人口概況
: 出生     14330
: 死亡     13983
: 
---split---
推: 4
噓: 1
分數: 3
作者: kusomanfcu (POE yea開始急速惡化了（)
標題: Re: [情報] 8月人口統計月報
時間: Tue Sep 10 17:11:35 2019
