作者neverfly (neverfly)看板Gossiping標題Re: [新聞] 噓馬後今晚面對面 馬吳韓北市合體同台時間Tue Sep 10 14:33:59 2019
※ 引述 《elbira》 之銘言：
: 標題：[新聞] 噓馬後今晚面對面 馬吳韓北市合體同台
: 時間: Tue Sep 10 14:17:20 2019
: 
: 1.媒體來源:
: 新頭殼newtalk
: 
: 2.記者署名
: 2019-09-10 吳賜山 綜合報導
: 
: 3.完整新聞標題:
: 「噓馬」後今晚面對面 馬吳韓北市合體同框
: 
: 4.完整新聞內文：
: 根據造勢大會流程表，晚間18:30由馬英九上台致詞，18:35開始進行授證典禮，韓國瑜預
: 計在19:00抵達會場。以韓國瑜8日新北造勢的「前車之鑑」，5分鐘的時間夠不夠馬英九
: 發表意見？25分鐘的授證會不會延遲？會不會被晚到的韓國瑜「打斷」？韓國瑜又會不會
: 準時抵達會場？「噓馬」事件後馬韓首次見面的氛圍如何？恐怕都是媒體關注的焦點。
: 


說好了假日跟午休跟搭車跟下班時間才選舉的韓總，
預計今天的19:00到達會場。

但查了一下高鐵時刻表，
就當作下午五點準時下班，
又趕上17:15的高鐵好了，
到台北車站也已經18:54，
我想一定不是韓總遲到，
是馬吳不知道會面地點改到台北車站，懂？

https://i.imgur.com/IMguSL4.png


---split---
推: 2
噓: 1
分數: 1
作者: neverfly (neverfly)
標題: Re: [新聞] 噓馬後今晚面對面 馬吳韓北市合體同台
時間: Tue Sep 10 14:33:59 2019
