作者q5212 (q5212)看板Gossiping標題Re: [新聞] 廟公床下挖出明代珍寶 雲林多了一座300年時間Tue Sep 10 16:30:55 2019
※ 引述《NARUTO (鳴人)》之銘言：
: ※ 引述《analiya (莉雅)》之銘言：
: : ※發文無1~6小標格式或未依順序任意刪除者會被刪文
: : 1.媒體來源:
: : UDN
: : 2.記者署名
: : 記者蔡維斌╱即時報導
: : 3.完整新聞標題:
: : 廟公床下挖出明代珍寶 雲林多了一座300年古廟
: : 4.完整新聞內文:
: : 雲林縣土庫鎮鳳天寺是廣澤尊王開基祖廟，但建廟385年來卻一直苦無文物可佐證歷
史?
: 2019－385＝1634
: 西元1634年＝大明崇禎七年
: 原來真的是明朝時期的古廟
: 臺灣還有比這座古廟更早的古蹟嗎？
: 感覺應該還會有更多漢人在臺灣的古蹟才對


有有有
嘉義布袋太聖宮，1621年，網站如下
https://reurl.cc/vnD9el

有台灣政府認證的

布袋魍港媽祖神像獲指定國家重要古物

http://www.taiwanhot.net/?p=700491





---split---
推: 1
噓: 1
分數: 0
作者: q5212 (q5212)
標題: Re: [新聞] 廟公床下挖出明代珍寶 雲林多了一座300年
時間: Tue Sep 10 16:30:55 2019
